FIREBASE_API_KEY=AIzaSyCeoW49xws1qqZW1nmFgOSRRBpCxwoALhQ
FIREBASE_AUTH_DOMAIN=ak-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://ak-expensify.firebaseio.com
FIREBASE_PROJECT_ID=ak-expensify
FIREBASE_STORAGE_BUCKET=ak-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=600529288361
FIREBASE_APP_ID=1:600529288361:web:55949c44d066fe6a7c7db8
