FIREBASE_API_KEY=AIzaSyA4_pOSkbhd0IbxT4DbcaDRsEnl2Y5pa9w
FIREBASE_AUTH_DOMAIN=ak-expensify-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://ak-expensify-test.firebaseio.com
FIREBASE_PROJECT_ID=ak-expensify-test
FIREBASE_STORAGE_BUCKET=ak-expensify-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=118061739241
FIREBASE_APP_ID=1:118061739241:web:403a57e7235f8e096d1478
